# Journey-journal

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/Achievement/: Achievement.java  CalendarUtil.java  CollectionAdapter.java  DayFragment.java  MonthFragment.java  QueryFactory.java  WeekFragment.java
app/src/main/java/com/example/firebaseauth/DatabaseModel/: AvatarDB.java  DBFactory.java  TagDB.java  TripDB.java  TripDetail.java
app/src/main/java/com/example/firebaseauth/Profile/: Profile.java
app/src/main/java/com/example/firebaseauth/Trip/: TagList.java  Trip.java  TripAdapter.java  TripDetailFragment.java  TripListFragment.java
app/src/main/java/com/example/firebaseauth/Utility/: Camera.java  ImageAdapter.java  ImageFactory.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/firebaseauth/login/: LoginActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/res/anim/: bottom_sheet_enter_anim.xml  slide_in.xml  slide_in_2.xml  slide_out.xml  slide_out_2.xml
app/src/main/res/drawable/: achievement_distance_icon.xml  achievement_icon.xml  achievement_tag_icon.xml  achievement_time_icon.xml  achievement_trip_icon.xml  avatar_edge.xml  camera_close_icon.xml  circular_button.xml  close_icon.xml  default_avatar.xml  gradient_color.xml  image_source_dialog_background.xml  left_arrow_icon.xml  library_icon.xml  marker_background.xml  menu_color.xml  orange_round_button.xml  pin_icon.xml  plus_icon.xml  profile_background.xml  profile_icon.xml  right_arrow_icon.xml  tab_color.xml  tag_icon.xml  title_icon.xml  trip_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sample.xml  content_library_global_map.xml  content_memory_gallery.xml  content_trip_list.xml  custom_marker_layout.xml  fragment_achievement.xml  fragment_day.xml  fragment_library.xml  fragment_month.xml  fragment_profile.xml  fragment_trip.xml  fragment_week.xml  image_source_dialog.xml  tag_list.xml  trip_record_detail.xml  trip_record_in_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
